@media screen and (max-width: 600px) {

    header>nav {
        height: 50px;
        width: 100%;
        top: 0;
        overflow: hidden;
    }


    ul.menubar li {
        list-style: none;
        margin: 0;
        padding: 0;
        float: unset;

    }

    div.menu-item {
        display: flex;
        flex-direction: column-reverse;
    }

    ul.menubar>div.menu-item>li>a {
        display: block;
        color: green;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        background-color: #f2f2f2;
    }

    ul.menubar>li>div>a {
        display: block;
        color: #f2f2f2;
        text-align: right;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .icon {
        visibility: visible;
        display: contents;

    }

    .icon:hover {
        cursor: pointer;
    }

    .background-image {
        top: 60%;
    }

}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    .card {
        border-radius: 20px;
    }

    td>i {
        font-size: 6vh;
    }

    div.background-image>div {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 40%;
    }

    div.background-image>div>h2 {
        width: 60%;
        margin-left: 2%;
        color: black;
    }


}

/* Responsive columns */
@media screen and (min-width: 600px) and (max-width: 768px) {
    .column {
        width: 30%;
        display: block;
        margin-bottom: 30px;
    }
    
    .card {
        border-radius: 20px;
    }

    td>i {
        font-size: 9vh;
    }

    div.background-image>div {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 40%;
    }

    div.background-image>div>h2 {
        width: 50%;
        margin-left: 2%;
        color: black;
    }

}